{
  "id": "/",
  "name": "RSR Vai Vai Enterprise",
  "short_name": "RSR Vai Vai",
  "description": "Mobile circuit, motherboard trading and scrap inventory management software",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "orientation": "any",
  "theme_color": "#071d3a",
  "background_color": "#071d3a",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
